WIDGET_APPENDIX=Widget

VIEW_APPENDIX=View
VIEWMODEL_APPENDIX=ViewModel

# Templates
VIEW_TEMPLATE=view.dart.tpl
VIEWMODEL_TEMPLATE=viewmodel.dart.tpl
WIDGET_TEMPLATE=widget.dart.tpl
WIDGET_STATEFULL_TEMPLATE=widget.statefull.dart.tpl
